===========================================
Overall Image Manipulation Prediction Result:
===========================================

Overall Authentic probability: 23.94%
Overall Tampered probability:  76.06%

Verdict:   Likely tampered


===================================
LSB Stegnography decoder analysis result:
===================================

-----------------------------------------------------
Did not detect any encoded message
-----------------------------------------------------

=========================================
ELA based Authentication Prediction Result:
=========================================

Authentic probability: 0.0%
Tampered probability:  100.0%

============================================
Mean Noise based Authentication Prediction Result:
============================================

Authentic probability: 47.88%
Tampered probability:  52.12%

==============
Image Metadata:
==============

<!-- ../UPLOADS/IMAGES/14bad1.jpg --><table><tr><td>ExifTool Version Number</td><td>12.40</td></tr><tr><td>File Name</td><td>14bad1.jpg</td></tr><tr><td>Directory</td><td>../UPLOADS/IMAGES</td></tr><tr><td>File Size</td><td>75 KiB</td></tr><tr><td>File Modification Date/Time</td><td>2022:04:05 08:58:12+05:30</td></tr><tr><td>File Access Date/Time</td><td>2022:04:05 08:58:23+05:30</td></tr><tr><td>File Creation Date/Time</td><td>2022:04:05 08:58:12+05:30</td></tr><tr><td>File Permissions</td><td>-rw-rw-rw-</td></tr><tr><td>File Type</td><td>JPEG</td></tr><tr><td>File Type Extension</td><td>jpg</td></tr><tr><td>MIME Type</td><td>image/jpeg</td></tr><tr><td>JFIF Version</td><td>1.02</td></tr><tr><td>Exif Byte Order</td><td>Big-endian (Motorola, MM)</td></tr><tr><td>Orientation</td><td>Horizontal (normal)</td></tr><tr><td>X Resolution</td><td>72</td></tr><tr><td>Y Resolution</td><td>72</td></tr><tr><td>Resolution Unit</td><td>inches</td></tr><tr><td>Software</td><td>Adobe Photoshop CS Windows</td></tr><tr><td>Modify Date</td><td>2009:08:17 22:37:00</td></tr><tr><td>Color Space</td><td>Uncalibrated</td></tr><tr><td>Exif Image Width</td><td>384</td></tr><tr><td>Exif Image Height</td><td>256</td></tr><tr><td>Compression</td><td>JPEG (old-style)</td></tr><tr><td>Thumbnail Offset</td><td>332</td></tr><tr><td>Thumbnail Length</td><td>9978</td></tr><tr><td>IPTC Digest</td><td>00000000000000000000000000000000</td></tr><tr><td>Displayed Units X</td><td>inches</td></tr><tr><td>Displayed Units Y</td><td>inches</td></tr><tr><td>Print Style</td><td>Centered</td></tr><tr><td>Print Position</td><td>0 0</td></tr><tr><td>Print Scale</td><td>1</td></tr><tr><td>Global Angle</td><td>30</td></tr><tr><td>Global Altitude</td><td>30</td></tr><tr><td>Copyright Flag</td><td>False</td></tr><tr><td>URL List</td><td></td></tr><tr><td>Slices Group Name</td><td>Au_ani_0053</td></tr><tr><td>Num Slices</td><td>1</td></tr><tr><td>Pixel Aspect Ratio</td><td>1</td></tr><tr><td>Photoshop Thumbnail</td><td>(Binary data 9978 bytes)</td></tr><tr><td>Has Real Merged Data</td><td>Yes</td></tr><tr><td>Writer Name</td><td>Adobe Photoshop</td></tr><tr><td>Reader Name</td><td>Adobe Photoshop CS</td></tr><tr><td>Photoshop Quality</td><td>8</td></tr><tr><td>Photoshop Format</td><td>Standard</td></tr><tr><td>Progressive Scans</td><td>3 Scans</td></tr><tr><td>XMP Toolkit</td><td>XMP toolkit 3.0-28, framework 1.6</td></tr><tr><td>About</td><td>uuid:6c0fce00-8b3b-11de-80ec-eab46cb36898</td></tr><tr><td>History</td><td></td></tr><tr><td>Create Date</td><td>2009:08:17 22:37:00+08:00</td></tr><tr><td>Metadata Date</td><td>2009:08:17 22:37:00+08:00</td></tr><tr><td>Creator Tool</td><td>Adobe Photoshop CS Windows</td></tr><tr><td>Document ID</td><td>adobe:docid:photoshop:05c3e87a-8b3b-11de-80ec-eab46cb36898</td></tr><tr><td>Format</td><td>image/jpeg</td></tr><tr><td>DCT Encode Version</td><td>100</td></tr><tr><td>APP14 Flags 0</td><td>(none)</td></tr><tr><td>APP14 Flags 1</td><td>(none)</td></tr><tr><td>Color Transform</td><td>YCbCr</td></tr><tr><td>Image Width</td><td>384</td></tr><tr><td>Image Height</td><td>256</td></tr><tr><td>Encoding Process</td><td>Baseline DCT, Huffman coding</td></tr><tr><td>Bits Per Sample</td><td>8</td></tr><tr><td>Color Components</td><td>3</td></tr><tr><td>Y Cb Cr Sub Sampling</td><td>YCbCr4:4:4 (1 1)</td></tr><tr><td>Thumbnail Image</td><td>(Binary data 9978 bytes)</td></tr><tr><td>Image Size</td><td>384x256</td></tr><tr><td>Megapixels</td><td>0.098</td></tr></table>