===========================================
Overall Image Manipulation Prediction Result:
===========================================

Overall Authentic probability: 0.0%
Overall Tampered probability:  100.0%

Verdict:   Most likely tampered


===================================
LSB Stegnography decoder analysis result:
===================================

-----------------------------------
Encoded message found:
-----------------------------------

This is a secret message!

=========================================
ELA based Authentication Prediction Result:
=========================================

Authentic probability: 100.0%
Tampered probability:  0.0%

============================================
Mean Noise based Authentication Prediction Result:
============================================

Authentic probability: 54.42%
Tampered probability:  45.58%

==============
Image Metadata:
==============

<!-- ../UPLOADS/IMAGES/1bad2_stego1.png --><table><tr><td>ExifTool Version Number</td><td>12.40</td></tr><tr><td>File Name</td><td>1bad2_stego1.png</td></tr><tr><td>Directory</td><td>../UPLOADS/IMAGES</td></tr><tr><td>File Size</td><td>151 KiB</td></tr><tr><td>File Modification Date/Time</td><td>2022:04:21 10:08:33+05:30</td></tr><tr><td>File Access Date/Time</td><td>2022:04:21 10:09:04+05:30</td></tr><tr><td>File Creation Date/Time</td><td>2022:04:21 10:08:33+05:30</td></tr><tr><td>File Permissions</td><td>-rw-rw-rw-</td></tr><tr><td>File Type</td><td>PNG</td></tr><tr><td>File Type Extension</td><td>png</td></tr><tr><td>MIME Type</td><td>image/png</td></tr><tr><td>Image Width</td><td>384</td></tr><tr><td>Image Height</td><td>256</td></tr><tr><td>Bit Depth</td><td>8</td></tr><tr><td>Color Type</td><td>RGB</td></tr><tr><td>Compression</td><td>Deflate/Inflate</td></tr><tr><td>Filter</td><td>Adaptive</td></tr><tr><td>Interlace</td><td>Noninterlaced</td></tr><tr><td>Image Size</td><td>384x256</td></tr><tr><td>Megapixels</td><td>0.098</td></tr></table>