===========================================
Overall Image Manipulation Prediction Result:
===========================================

Overall Authentic probability: 95.68%
Overall Tampered probability:  4.32%

Verdict:   Most likely authentic


===================================
LSB Stegnography decoder analysis result:
===================================

-----------------------------------------------------
Did not detect any encoded message
-----------------------------------------------------

=========================================
ELA based Authentication Prediction Result:
=========================================

Authentic probability: 100.0%
Tampered probability:  0.0%

============================================
Mean Noise based Authentication Prediction Result:
============================================

Authentic probability: 91.36%
Tampered probability:  8.64%

==============
Image Metadata:
==============

<!-- ../UPLOADS/IMAGES/1good3.jpg --><table><tr><td>ExifTool Version Number</td><td>12.40</td></tr><tr><td>File Name</td><td>1good3.jpg</td></tr><tr><td>Directory</td><td>../UPLOADS/IMAGES</td></tr><tr><td>File Size</td><td>38 KiB</td></tr><tr><td>File Modification Date/Time</td><td>2022:04:05 09:09:14+05:30</td></tr><tr><td>File Access Date/Time</td><td>2022:04:05 09:09:28+05:30</td></tr><tr><td>File Creation Date/Time</td><td>2022:04:05 09:09:14+05:30</td></tr><tr><td>File Permissions</td><td>-rw-rw-rw-</td></tr><tr><td>File Type</td><td>JPEG</td></tr><tr><td>File Type Extension</td><td>jpg</td></tr><tr><td>MIME Type</td><td>image/jpeg</td></tr><tr><td>JFIF Version</td><td>1.01</td></tr><tr><td>Resolution Unit</td><td>inches</td></tr><tr><td>X Resolution</td><td>72</td></tr><tr><td>Y Resolution</td><td>72</td></tr><tr><td>Image Width</td><td>384</td></tr><tr><td>Image Height</td><td>256</td></tr><tr><td>Encoding Process</td><td>Baseline DCT, Huffman coding</td></tr><tr><td>Bits Per Sample</td><td>8</td></tr><tr><td>Color Components</td><td>3</td></tr><tr><td>Y Cb Cr Sub Sampling</td><td>YCbCr4:2:0 (2 2)</td></tr><tr><td>Image Size</td><td>384x256</td></tr><tr><td>Megapixels</td><td>0.098</td></tr></table>