MIME-Version: 1.0
Date: Thu, 17 Feb 2022 20:31:38 +0530
Message-ID: <CAKTyU1ym-jKDHQXvaeH_tRZCU2J9Bg9YENAqvhFD5C=zjR1ZGg@mail.gmail.com>
Subject: 
From: Riju Bhattacharyya <ribh234@gmail.com>
To: Riju Bhattacharyya <ribh234@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000e8af0205d8380a3b"

--000000000000e8af0205d8380a3b
Content-Type: text/plain; charset="UTF-8"

 Glissando.zip
<https://drive.google.com/file/d/1WaDC3ydxAVLq2Wv30rnMZ1xadir6nov8/view?usp=drive_web>

--000000000000e8af0205d8380a3b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div contenteditable=3D"false" class=3D"gmail_chip gmail_d=
rive_chip" style=3D"width:396px;height:18px;max-height:18px;background-colo=
r:rgb(245,245,245);padding:5px;font-family:arial;font-weight:bold;font-size=
:13px;border:1px solid rgb(221,221,221);line-height:1"><a href=3D"https://d=
rive.google.com/file/d/1WaDC3ydxAVLq2Wv30rnMZ1xadir6nov8/view?usp=3Ddrive_w=
eb" target=3D"_blank" style=3D"display:inline-block;max-width:366px;overflo=
w:hidden;text-overflow:ellipsis;white-space:nowrap;text-decoration-line:non=
e;padding:1px 0px;border:none" aria-label=3D"Glissando.zip"><img style=3D"v=
ertical-align: bottom; border: none;" src=3D"https://ssl.gstatic.com/docs/d=
oclist/images/icon_10_generic_list.png">=C2=A0<span dir=3D"ltr" style=3D"ve=
rtical-align:bottom">Glissando.zip</span></a><img src=3D"//ssl.gstatic.com/=
ui/v1/icons/common/x_8px.png" style=3D"display:none; opacity: 0.55; cursor:=
 pointer; float: right; position: relative; top: -1px; "></div><br></div>

--000000000000e8af0205d8380a3b--