MIME-Version: 1.0
Date: Thu, 3 Mar 2022 11:36:55 +0530
Message-ID: <CAKTyU1zMJ1gaznUVTtH2s33S=hUJPft40CBwmKWSysXfL1H+KA@mail.gmail.com>
Subject: DC Assignment
From: Riju Bhattacharyya <ribh234@gmail.com>
To: teena.v@xavier.ac.in
Content-Type: multipart/mixed; boundary="000000000000a08b9005d94a342c"

--000000000000a08b9005d94a342c
Content-Type: multipart/alternative; boundary="000000000000a08b8d05d94a342a"

--000000000000a08b8d05d94a342a
Content-Type: text/plain; charset="UTF-8"



--000000000000a08b8d05d94a342a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><br><br>=C2=A0</div>

--000000000000a08b8d05d94a342a--
--000000000000a08b9005d94a342c
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="DC Assignment.docx"
Content-Disposition: attachment; filename="DC Assignment.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: 17f4e63187099a4ab001
Content-ID: <17f4e63187099a4ab001>


--000000000000a08b9005d94a342c--