Email traceback path timestamp: Pass
Email Protocol Verification: Pass

----------------------------------
Mail Transit Timestamps:
----------------------------------
Sent timestamp:        2021-10-28 19:11:33+05:30
Received timestamp: 2021-10-28 06:41:46-07:00


-----------------
Message-ID:
-----------------
CAO3+jWkeEE1Gj7sDuBkAG7Vzkng=tp=Vs2L51+hVE_pF7+wEWA@mail.gmail.com

----------
From:
----------
Brettlee Correia <20180111.brettleecpl@student.xavier.ac.in>

----------
To:
----------
saurabh.p@xavier.ac.in, rosannejoesphin@gmail.com, Brettlee Correia <brettleec@gmail.com>, Riju Bhattacharyya <ribh234@gmail.com>

----------
Subject:
----------
I am sharing 'BECOMP Project Synopsis of Online Forensic tool'

--------------------
MIME-Version:
--------------------
1.0

---------------------
DKIM-Signature:
---------------------
v=1;a=rsa-sha256;c=relaxed/relaxed;<br>d=student-xavier-ac-in.20210112.gappssmtp.com;s=20210112;<br>h=mime-version:from:date:message-id:subject:to;<br>bh=cbPYa5gbyDVgckk83UxQsAr2KrgOmr4nJJRXiFFbsNg=;<br>b=LjD6zrovQvL/iF5Xu9MMTdAmcO7kzn8QSjYwxCyFe6TtAqG7zgq8TfDCITSjoVVnwv<br>ASU/70vnOYtQgBWmn2XN6bPTuWqyrd8Ls9Q0+XUcYTBrCZr1yDFuDFJwe9nY037tCWJv<br>CJQeM+Cqi1QQt4B8lwleI9wFBEdpPBTmA4BsZtpJAVuZNOlcNfmuSPNB8EzhT0H7cFDa<br>voyYGGmr3O8OClvoBPuwOdHWraHw/ixriEXHyi0KB9vWcPBLs8y+vJM35ZWrLswIZJoq<br>drJFZHzlibj4OgCLLP4tAh8AJWc4sqjwbUbXhk9IC2egqSEpVgoGwN7VdHf9QcYRDw6t<br>DInQ==

-----------------
Received by:
-----------------
2002:a05:6a10:a803:0:0:0:0 with SMTP id c3csp1741309pxy

-----------------
Return-Path:
-----------------
20180111.brettleecpl@student.xavier.ac.in